<html>
    <head>
        <title>financial info</title>
        <style>
            body{
                background-image:url(../image/handshake.jpg);
            }
            
            div{
                background: linear-gradient(90deg,rgb(126, 126, 248),rgb(193, 193, 235));
                position:absolute;
                top:50px;
                left:30%;
                text-align: left;
                border:10px blue solid;
                padding:20px;
                height:500px;
                width:500px;
            }
            #s1{
                position:absolute;
                height:50px;
                width:100px;
                left: 100px;
            }
            #c1{
                position:absolute;
                left:300px;
                height:50px;
                width:100px; 
            }

        </style>
        <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
        <script>
            $(document).ready(
                function(){
                    $("#s1").click(
                        function(){
                            var msalary=$("#ms").val();
                            var aincome=$("#an").val();
                            var ahl=$("input[name='rd']:checked").val();
                            msalary==""||aincome==""||ahl==""?alert("fill the details"):window.open("loan-info.html");
                        }
                    )
                }
            )
        </script>
    </head>
    <body>
        
        <div>
            <form>
            <h3><center><b>Financial Information</b></center></h3>
              <label>Monthly salary:</label> 
              <input id="ms" type="number"><br><br>
              <label>Annual income:</label> 
              <input id="an" type="number"><br><br>
              <label>Monthly Expense(from 15000 to 1 lack):</label> 
              <input  type="range" min="1500" max="100000"><br><br>
              <label>Already having a loan :</label><br>
              &nbsp;&nbsp;&nbsp;<input type="radio" name="rd">Yes, in present<br>
              &nbsp;&nbsp;&nbsp;<input type="radio" name="rd">yes, but ended<br>
              &nbsp;&nbsp;&nbsp;<input type="radio" name="rd">No<br><br>
              <label>Exixting loan amount<br>(if possible):</label>
              <input type="number"><br><br><br>
              <button id="s1" value="submit">Submit</button>
              <button id="c1" value="cancel">Cancel</button>


            </form>
        </div>
    </body>
</html>
    