html>
    <head>
        <title>Loan info</title>
        <style>
            body{
                background-image:url(../image/handshake.jpg);
            }
            
            div{
                background: linear-gradient(90deg,rgb(126, 126, 248),rgb(193, 193, 235));
                position:absolute;
                top:50px;
                left:30%;
                text-align: left;
                border:10px blue solid;
                padding:20px;
                height:500px;
                width:500px;
            }
            #s1{
                position:absolute;
                height:50px;
                width:100px;
                left: 100px;
            }
            #c1{
                position:absolute;
                left:300px;
                height:50px;
                width:100px; 
            }

        </style>
        <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
        <script>
            $(document).ready(
                function(){
                    $("#s1").click(
                        function(){
                            var amount=$("#LA").val();
                            var tenure=$("#tr").val();
                            var collatral=$("input[name='coll']:checked").val();
                            amount==""&&tenure==""&&collatral==""?alert("fill the details"):alert("successfully submited");
                        }
                    )
                    $("#c1").click(
                        function(){
                            window.open("financial-info.html");
                        }
                    )
                }
            )
        </script>
    </head>
    <body>
        
        <div>
            <form>
            <h3><center><b>Loan Information</b></center></h3>
              <label>Loan amount:</label> 
              <input id="LA" type="number"><br><br>
              <label>tenure(in years):</label> 
              <input id="tr" type="number"><br><br>
              <label>Collatral:</label><br>
              &nbsp;&nbsp;&nbsp;<input name="coll" id="r1" type="radio">House<br>
              &nbsp;&nbsp;&nbsp;<input name="coll" id="r2" type="radio">Land<br>
              &nbsp;&nbsp;&nbsp;<input name="coll" id="r3" type="radio" >Other<br><br>
              <label>Collatral :<br>(if other)</label>
              <input type="text"><br><br><br>
              <button id="s1" value="submit"> Submit</button>
              <button id="c1" value="cancel">Cancel</button>


            </form>
        </div>
    </body>
</html>