<html>
    <head>
        <title>personal info</title>
        <style>
            body{
                background-image:url(../image/handshake.jpg);
                
            }
            
            div{
                background: linear-gradient(90deg,rgb(126, 126, 248),rgb(193, 193, 235));
                position:absolute;
                top:50px;
                left:30%;
                text-align: left;
                border:10px blue solid;
                padding:20px;
                height:600px;
                width:500px;
            }
            #s1{
                position:absolute;
                height:50px;
                width:100px;
                left: 100px;
            }
            #c1{
                position:absolute;
                left:300px;
                height:50px;
                width:100px; 
            }

        </style>
        <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
        <script>
            $(document).ready(
                function(){
                    $("#s1").click(
                    function(){
                        var name=$("#name").val();
                        var age=$("#age").val();
                        var pn=$("#pn").val();
                        var dob=$("#dob").val();
                        var gender=$("input[name='gender']:checked").val();
                        var add=$("#add").val();
                        var mail=$("#mail").val();
                        var gname=$("#gn").val();
                        name==""||age==""||pn==""||gender==""||add==""||mail==""||gname==""?alert("enter essential details!!"):window.open("financial-info.html");

                }
                )
                $("#c1").click(
                    function(){
                        window.open("home.html");
                    }
                )
            }
            )
        </script>
    </head>
    <body>
        
        <div>
            <form>
            <h3><center><b>Personal Information</b></center></h3>
              <label>Name:</label> 
              <input id="name" type="txt"><br><br>
              <label>Age:</label> 
              <input id="age" type="number"><br><br>
              <label>Phone No:</label> 
              <input id="pn" type="tel"><br><br>
              <label>D.O.B:</label>
              <input id="dob" type="date"><br><br>
              <label>Gender:</label><br>
              &nbsp;&nbsp;&nbsp;<input type="radio" name="gender">Male<br>
              &nbsp;&nbsp;&nbsp;<input type="radio" name="gender">Female<br>
              &nbsp;&nbsp;&nbsp;<input type="radio" name="gender">others<br><br>
              <label>Address:</label>
              <input id="add" type="text"><br><br>
              <label>E-mail:</label>
              <input id="mail" type="email"><br><br>
              <label>guardian name:</label>
              <input id="gn" type="text"><br><br>
              <button id="s1">submit</button>
              <button id="c1" value="cancel">Cancel</button>


            </form>
        </div>
    </body>
</html>
    